<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta & Page Info -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sam Ehnis-Clark | Portfolio">
		<meta name="author" content="sehnis">
		<link rel="icon" type="image/png" href="../static/img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../static/img/favicon-16x16.png" sizes="16x16" />
		<title>Infographics | Sam Ehnis-Clark</title>

		<!-- CSS & Non-Bootstrap JS -->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link href="../static/css/samec.css" rel="stylesheet">
		<link href="../static/css/animate.min.css" rel="stylesheet">
		<link href="../static/css/bootstrap.min.css" rel="stylesheet">
		<script src="../static/js/modernizr-2.8.3.min.js"></script>

	</head>
	<body>

		<div class="container" id="projectheader">
			<div class="row" id="logohead">
				<div class="col-sm-12" id="logobox"> 
					<div class="logopiece">
						<img src="../static/img/logo.png" class="logoimg" height="60px">
					</div>
					<div class="logopiece">
						<span id="logotxt"><b style="font-size:40px;">Sam Ehnis-Clark</b></span>
					</div><hr>
				</div>
			</div>
		</div>
		<div class="bg_bars_green">
			<div class="container logolane" style="max-width:900px!important;height:100%">
				<div class="row fullrow logolane" style="max-width:900px!important;height:100%">
					<div class="col-md-12 projectzone">
						<br><img src="../static/img/infographics/kickstarter.png" width="100%"><div class="container logolane2"><br>
						<img src="../static/img/infographics/uberlyft.png" width="100%"><div class="container logolane2">
						<div class="container logolane2">
							<div class="row logorow"><hr>
								<div class="col-md-4 logoleft"><b>Description</b></div>
								<div class="col-md-8 logoright">These are a recent example of infographics that I've produced, both having been made in the last year for SI 110 at the University of Michigan. They were produced using Inkscape, and the sources used are included below.</p><br></div><br><br><hr>
							</div>
							<div class="row logorow">
								<div class="col-md-4 logoleft">Infographic 1<br>Works Cited:<br>(Kickstarter)</b></div>
								<div class="col-md-8 logotiny logoright">Bidaux, Thomas. "Kickstart er in 2015 - Review in Numbers." ICO Partners Blog. ICO Partners, Ltd., 08 Feb. 2016. Web. 17 Oct. 2016.
              <br>Heyman, Stephe n. "Keeping Up With Kickstarter." The New York Times. N.p., 15 Jan. 2015. Web. 16 Oct. 2016.
              <br>"Kickstarter Stats." Kickstarter. N.p., 17 Oct. 2016. Web. 17 Oct. 2016.
              <br>University of Washington. Cro wdfunding FAQ (2013): n. pag. College of Arts and Sciences. University of Washington, 15 Oct. 2013. Web. 17 Oct. 2016.
              <br>Wheatley, Maxi m. "Kickstarter Statistics Dissected - AlleyWatch." AlleyWatch. N.p., 31 July 2013. Web. 17 Oct. 2016.
              <br>Zipkin, Nina. "The 10 Most Funded Kickstarter Campaigns Ever." Entrepreneur. Entrepreneur Media, 28 Dec. 2015. Web. 17 Oct. 2016.
              <br></div><br><br><hr>
							</div>
							<div class="row logorow">
								<div class="col-md-4 logoleft">Infographic 2<br>Works Cited:<br>(Ridesharing)</b></div>
								<div class="col-md-8 logotiny logoright">
              "Cities Where Lyft Is Available." Lyft. Lyft, Inc., 2016. Web. 17 Oct. 2016.
              <br>Greenwood, Shannon. "15% of American Adults Have Used Ride-hailing Apps." Pew Research Center Internet Science Tech. Pew Research Center, 16 May 2016. Web. 17 Oct. 2016.
              <br>Khunt, Deepak, et al. "Lyft | Crunchbase." Crunchbase Accelerates Innovation by Bringing Together Data on Companies and the People behind Them. Crunchbase, 17 Oct. 2016.Web. 17 Oct. 2016.
              <br>Kokalitcheva, Kia. "Here’s How Uber Vs. Lyft Shaped Up In July." Fortune. Time Inc, 02 Aug.2016. Web. 17 Oct. 2016.
              <br>Lee, Terrence, et al. "Uber | Crunchbase." Crunchbase Accelerates Innovation by Bringing Together Data on Companies and the People behind Them. Crunchbase, 17 Oct. 2016. Web. 17 Oct. 2016.
              <br>Lien, Tracey. "Lyft Defies Predictions by Continuing to Grow as a Rival to Uber." Los Angeles Times. Los Angeles Times, 5 Jan. 2016. Web. 17 Oct. 2016.
              <br>MIT. "Percentage of Respondents in The U.S. Considering Ridesharing as An Alternative to Driving as of 2016, by Age." Statista - The Statistics Portal. Statista. May 2016. Web. 18 Oct 2016.
              <br>"Uber Cities Across the Globe." Uber. Uber Technologies, Inc., 2016. Web. 17 Oct. 2016.<br></div><br><br><hr>
							</div>
							<div class="row logorow">
								<div class="col-md-4 logoleft"><b><a href="../home.html#portfolio">< Back to Portfolio</a></b></div>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
		</div><br><br>
	</div>
</div>
		<div class="container" style="background-color:#F9F9F9">
			<div class="row bottomrow">
				<div class="col-md-12">
					<hr>© Sam Ehnis-Clark, 2017<br>&nbsp;
				</div>
			</div>
		</div>
	</body>
</html>